.. Intro-to-FFMPEG-Workshop documentation master file, created by
   sphinx-quickstart on Wed Apr 26 12:13:29 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Intro to FFMPEG Workshop Documentation
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   links
   getting_started
   command_line_basics
   installation
   verifying_installation
   make_a_test_video



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
