
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Installing FFmpeg &#8212; Intro-to-FFMPEG-Class  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Helpful References" href="links.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installing-ffmpeg">
<h1>Installing FFmpeg<a class="headerlink" href="#installing-ffmpeg" title="Permalink to this heading">¶</a></h1>
<p>For the most up-to-date instructions on how to install FFMPEG on your operating system, you should check the <a class="reference external" href="https://ffmpeg.org/download.html">FFmpeg Official Website</a>.</p>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this heading">¶</a></h2>
</section>
<section id="mac">
<h2>Mac<a class="headerlink" href="#mac" title="Permalink to this heading">¶</a></h2>
<p>There are several options for installing FFmpeg on Mac computers</p>
<section id="option-1">
<h3>Option 1:<a class="headerlink" href="#option-1" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Download the Static Build for Macs from the FFmpeg website</p></li>
<li><p>Extract the files in the downloaded folder</p></li>
<li><p>Put the files in an easy to find folder (for example, /Users/test/local)</p></li>
<li><p>Open a terminal window and add the directory to the PATH variable (REPLACE THE PATH WITH THE FULL PATH TO THE FOLDER YOU PUT FFmpeg IN)</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PATH=$PATH:/Users/test/local</span></code></p>
</section>
<section id="option-2">
<h3>Option 2:<a class="headerlink" href="#option-2" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>For an experience similar to Linux you can use a third party package manager for Macs like <a class="reference external" href="https://brew.sh/">Homebrew</a> or <a class="reference external" href="https://www.macports.org/">MacPorts</a>.</p></li>
<li><p>Further information on this process can be found <a class="reference external" href="https://trac.ffmpeg.org/wiki/CompilationGuide/macOS">HERE</a>.</p></li>
</ul>
</section>
</section>
<section id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>FFmpeg can be installed using your operating system’s package manager in most cases.</p></li>
<li><p>Note on Chromebooks (untested)</p></li>
<li><p>ChromeOS is based on Linux and should, in theory, be able to install FFmpeg using a .deb file</p></li>
<li><p>Static builds for Linux may also work on ChromeOS(?)</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Intro-to-FFMPEG-Class</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="links.html">Helpful References</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html#ffmpeg-org-links">ffmpeg.org Links</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing FFmpeg</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mac">Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="links.html" title="previous chapter">Helpful References</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, jycm205.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>