<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Make a Test Video &mdash; Intro-to-FFMPEG-Workshop  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="6. FFmpeg Basics" href="ffmpeg_basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Intro-to-FFMPEG-Workshop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="links.html">1. Helpful Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">2. Getting Started - The Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_basics.html">3. Command Line Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">4. Installing FFmpeg</a></li>
<li class="toctree-l1"><a class="reference internal" href="verifying_installation.html">5. Verifying Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ffmpeg_basics.html">6. FFmpeg Basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Make a Test Video</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-ffplay-to-preview-our-output">7.1. Using FFplay to Preview Our Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-a-mandelbrot-pattern">7.2. Generate a Mandelbrot Pattern</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ffmpeg"><code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#f-lavfi-i-mandelbrot-s-1920x1080-r-24"><code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">lavfi</span> <span class="pre">-i</span> <span class="pre">mandelbrot=s=1920x1080:r=24</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#t-10"><code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">10</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c-v-libx264"><code class="docutils literal notranslate"><span class="pre">-c:v</span> <span class="pre">libx264</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#crf-26-preset-fast-profile-main"><code class="docutils literal notranslate"><span class="pre">-crf</span> <span class="pre">26</span> <span class="pre">-preset</span> <span class="pre">fast</span> <span class="pre">-profile</span> <span class="pre">main</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pix-fmt-yuv420p"><code class="docutils literal notranslate"><span class="pre">-pix_fmt</span> <span class="pre">yuv420p</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-file-mp4"><code class="docutils literal notranslate"><span class="pre">output_file.mp4</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#generate-a-test-pattern-video">7.3. Generate a Test Pattern Video</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intro-to-FFMPEG-Workshop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">7. Make a Test Video</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/jycm205/Intro-to-FFMPEG-Workshop/blob/main/docsrc/source/make_a_test_video.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="make-a-test-video">
<h1>7. Make a Test Video<a class="headerlink" href="#make-a-test-video" title="Permalink to this heading"></a></h1>
<p>FFmpeg can generate many different patterns using its filtergraph functionality. Generating signals and patterns uses the <code class="docutils literal notranslate"><span class="pre">lavfi</span></code> command.</p>
<section id="using-ffplay-to-preview-our-output">
<h2>7.1. Using FFplay to Preview Our Output<a class="headerlink" href="#using-ffplay-to-preview-our-output" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ffplay<span class="w"> </span>-f<span class="w"> </span>lavfi<span class="w"> </span>-i<span class="w"> </span>&lt;filter_name&gt;
</pre></div>
</div>
</section>
<section id="generate-a-mandelbrot-pattern">
<h2>7.2. Generate a Mandelbrot Pattern<a class="headerlink" href="#generate-a-mandelbrot-pattern" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ffmpeg<span class="w"> </span>-f<span class="w"> </span>lavfi<span class="w"> </span>-i<span class="w"> </span><span class="nv">mandelbrot</span><span class="o">=</span><span class="nv">s</span><span class="o">=</span>1920x1080:r<span class="o">=</span><span class="m">24</span><span class="w"> </span>-t<span class="w"> </span><span class="m">15</span><span class="w"> </span>-c:v<span class="w"> </span>libx264<span class="w"> </span>-crf<span class="w"> </span><span class="m">26</span><span class="w"> </span>-preset<span class="w"> </span>fast<span class="w"> </span>-profile<span class="w"> </span>main<span class="w"> </span>-pix_fmt<span class="w"> </span>yuv420p<span class="w"> </span>output_file.mp4
</pre></div>
</div>
<p>Documentation about adjusting parameters for the Mandelbrot pattern can be found in <a class="reference external" href="http://ffmpeg.org/ffmpeg-filters.html#mandelbrot">section 15.6 of the FFmpeg filters documentation</a>.</p>
<section id="ffmpeg">
<h3><code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code><a class="headerlink" href="#ffmpeg" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Call FFmpeg</p></li>
</ul>
</section>
<section id="f-lavfi-i-mandelbrot-s-1920x1080-r-24">
<h3><code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">lavfi</span> <span class="pre">-i</span> <span class="pre">mandelbrot=s=1920x1080:r=24</span></code><a class="headerlink" href="#f-lavfi-i-mandelbrot-s-1920x1080-r-24" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Here we are passing the mandelbrot pattern as our input.</p></li>
<li><p>We are including a few other settings (<code class="docutils literal notranslate"><span class="pre">s</span></code> and <code class="docutils literal notranslate"><span class="pre">r</span></code>) to set the size and framerate as well.</p></li>
</ul>
</section>
<section id="t-10">
<h3><code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">10</span></code><a class="headerlink" href="#t-10" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This sets the time/duration of our video to 10 seconds.</p></li>
</ul>
</section>
<section id="c-v-libx264">
<h3><code class="docutils literal notranslate"><span class="pre">-c:v</span> <span class="pre">libx264</span></code><a class="headerlink" href="#c-v-libx264" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This is setting libx264 as the encoder that we’ll use.</p></li>
</ul>
</section>
<section id="crf-26-preset-fast-profile-main">
<h3><code class="docutils literal notranslate"><span class="pre">-crf</span> <span class="pre">26</span> <span class="pre">-preset</span> <span class="pre">fast</span> <span class="pre">-profile</span> <span class="pre">main</span></code><a class="headerlink" href="#crf-26-preset-fast-profile-main" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This is configuring the compression settings for libx264.</p></li>
</ul>
</section>
<section id="pix-fmt-yuv420p">
<h3><code class="docutils literal notranslate"><span class="pre">-pix_fmt</span> <span class="pre">yuv420p</span></code><a class="headerlink" href="#pix-fmt-yuv420p" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This sets the pixel format of our output video. This includes things like the chroma subsampling (4:2:0 in this case).</p></li>
</ul>
</section>
<section id="output-file-mp4">
<h3><code class="docutils literal notranslate"><span class="pre">output_file.mp4</span></code><a class="headerlink" href="#output-file-mp4" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This needs to be the full path to the output file that we want to create.</p></li>
</ul>
</section>
</section>
<section id="generate-a-test-pattern-video">
<h2>7.3. Generate a Test Pattern Video<a class="headerlink" href="#generate-a-test-pattern-video" title="Permalink to this heading"></a></h2>
<p>The same command structure can be used and modified to fit your needs.</p>
<p>Here is a short list of some test patterns that FFmpeg can output: <code class="docutils literal notranslate"><span class="pre">testsrc</span></code>, <code class="docutils literal notranslate"><span class="pre">testsrc2</span></code>, <code class="docutils literal notranslate"><span class="pre">smptebars</span></code>, <code class="docutils literal notranslate"><span class="pre">smptehdbars</span></code>, <code class="docutils literal notranslate"><span class="pre">pal75bars</span></code>, <code class="docutils literal notranslate"><span class="pre">colorspectrum</span></code></p>
<p>Documentation on the available test patterns that FFmpeg can generate can be found in <a class="reference external" href="http://ffmpeg.org/ffmpeg-filters.html#allrgb_002c-allyuv_002c-color_002c-colorchart_002c-colorspectrum_002c-haldclutsrc_002c-nullsrc_002c-pal75bars_002c-pal100bars_002c-rgbtestsrc_002c-smptebars_002c-smptehdbars_002c-testsrc_002c-testsrc2_002c-yuvtestsrc">section 15.10 of the FFmpeg filters documentation</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ffmpeg_basics.html" class="btn btn-neutral float-left" title="6. FFmpeg Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, jycm205.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>