<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Verifying Installation &mdash; Intro-to-FFMPEG-Workshop  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. FFmpeg Basics" href="ffmpeg_basics.html" />
    <link rel="prev" title="4. Installing FFmpeg" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Intro-to-FFMPEG-Workshop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="links.html">1. Helpful Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">2. Getting Started - The Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_basics.html">3. Command Line Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">4. Installing FFmpeg</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Verifying Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#checking-the-version">5.1. Checking the Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bringing-up-the-help-text">5.2. Bringing Up the Help Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-the-manual-macos-linux-only">5.3. Reading the Manual (MacOS/Linux ONLY)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ffmpeg_basics.html">6. FFmpeg Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="generating_files.html">7. Generating Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="copying_streams.html">8. Stream Mapping and Editing Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="cutting_and_combining.html">9. Cutting and Combining Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="pad_and_crop.html">10. Pad, Crop, and Scale Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract_frames.html">11. Extracting Frames and Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_sequences.html">12. Image Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_ffprobe.html">13. Using FFprobe</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame_and_stream_md5s.html">14. Frame and Stream MD5s</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_spectrograms.html">15. Spectrograms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intro-to-FFMPEG-Workshop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Verifying Installation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/jycm205/Intro-to-FFMPEG-Workshop/blob/main/docsrc/source/verifying_installation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="verifying-installation">
<h1><span class="section-number">5. </span>Verifying Installation<a class="headerlink" href="#verifying-installation" title="Permalink to this heading"></a></h1>
<p>To verify that FFmpeg is working as expected, we’ll run a couple of simple commands to check that we can successfully call the program and look at what those commands tell us.</p>
<section id="checking-the-version">
<h2><span class="section-number">5.1. </span>Checking the Version<a class="headerlink" href="#checking-the-version" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Let’s start by checking the version of FFmpeg we have installed.</p></li>
<li><p>Try running the following command:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ffmpeg<span class="w"> </span>-version
</pre></div>
</div>
<ul class="simple">
<li><p>If the command worked, you should see something like this:</p></li>
</ul>
<img alt="_images/ffmpeg-version_output.png" src="_images/ffmpeg-version_output.png" />
<ul class="simple">
<li><p>Looking at the first line of the output, we can see that I have FFmpeg version 5.1.3 installed.</p></li>
<li><p>The large block of text following this tells us how our particular install of FFmpeg is configured.</p></li>
<li><p>Some functions require that FFmpeg be configured with certain options.</p></li>
<li><p>For example, if we look at the output, we can see that <code class="docutils literal notranslate"><span class="pre">--enable-libsoxr</span></code> is listed in my configuration section. This means that FFmpeg can use the SoX Resampler library for audio.</p></li>
</ul>
</section>
<section id="bringing-up-the-help-text">
<h2><span class="section-number">5.2. </span>Bringing Up the Help Text<a class="headerlink" href="#bringing-up-the-help-text" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Next let’s bring up the help text for FFmpeg:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ffmpeg<span class="w"> </span>-hide_banner<span class="w"> </span>-help
</pre></div>
</div>
<ul class="simple">
<li><p>You should see a list of commands, each with a short description of what it does.</p></li>
<li><p>In addition to the <code class="docutils literal notranslate"><span class="pre">-help</span></code> command, we also used the <code class="docutils literal notranslate"><span class="pre">-hide_banner</span></code> command here. This is one of several commands that impacts the amount of information that FFmpeg outputs to the command line. In this case, the command simply keeps FFmpeg from printing the version and configuration information at the top of its output.</p></li>
</ul>
</section>
<section id="reading-the-manual-macos-linux-only">
<h2><span class="section-number">5.3. </span>Reading the Manual (MacOS/Linux ONLY)<a class="headerlink" href="#reading-the-manual-macos-linux-only" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Finally, lets bring up the manual for FFmpeg:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>man<span class="w"> </span>ffmpeg
</pre></div>
</div>
<ul class="simple">
<li><p>You can press <code class="docutils literal notranslate"><span class="pre">q</span></code> to exit the manual.</p></li>
<li><p>PowerShell and Command Prompt do not have an exact equivalent of the <code class="docutils literal notranslate"><span class="pre">man</span></code> command. However, you can still access the <a class="reference external" href="https://ffmpeg.org/ffmpeg.html">full FFmpeg manual online</a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="4. Installing FFmpeg" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ffmpeg_basics.html" class="btn btn-neutral float-right" title="6. FFmpeg Basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, jycm205.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>